*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}
.body{
    font-family: 'Archivo', sans-serif;
    overflow: hidden;
}
/*------------  variables-starts  -----------*/
:root{
    ---font-archivo-heading:'Archivo Black', sans-serif;
    ---font-archivo-normal: 'Archivo', sans-serif;
    --red: rgb(202, 4, 4);
    --yellow:rgb(247, 202, 54) ;
}
/*------------  variables-ends  -----------*/

/*------------  Global-Classes-starts  -----------*/
a{
    text-decoration:none;
    color:black;
}
/*------------  Global-Classes-ends  -----------*/





/*------------  main-header-starts  -----------*/
.header{
    min-height: 30rem;
    max-height: 45rem;
}
.upper-header {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.3fr;
    grid-template-rows: 35px;
   /* margin-bottom: 0.8rem;*/
}

.upper-header .upper-header-a{
    display:flex;
    gap:.5rem;
    align-items: center;
    padding-left:2rem;
    font-size:clamp(0.5rem, 2vw, 0.9rem);
}
.upper-header .upper-header-a a:hover{
    color: var(--red);
    transition:0.4s ease-in-out;
}
.upper-header .upper-header-b{
    display:flex;
    gap:.5rem;
    align-items: center;
    justify-content: right;
    margin:.5rem;
    margin-right:2rem;
    padding-right:1rem;
    border-right:2px solid black;
    font-size:clamp(0.5rem, 2vw, 0.9rem);
}
.upper-header .upper-header-b a:hover{
    color: var(--red);
    transition:0.4s ease-in-out;
}
.upper-header .upper-header-c{
    display:flex;
    gap:.5rem;
    align-items: center;
    font-size:clamp(0.5rem, 2vw, 0.9rem);
}
.upper-header .upper-header-c a:hover{
    color: var(--red);
    transition:0.4s ease-in-out;
}


.bottom-header  {
    background-image: url(image/main-header.png);
    height:28rem;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 7;
    transition: all 1.4s ease-in;
    transform: scale(1.0.5);
    overflow: hidden;
}


.btns{
position:absolute;
top:0;
right:0;
display:flex;
flex:1 1 5rem;
gap:2rem;
margin: 1rem 3rem;
font-size:clamp(0.6rem, 2vw, 1.2rem) ;
}
.btns a{
color:white;
}
.btns a:nth-child(1) {
border: 2px solid white;
padding:0.5rem 1rem;
border-radius: 0.5rem;
transition:0.5s ease-in;
}
.btns a:nth-child(1):hover{
    background-color: white;
    color:black;
    border-radius: 0rem;
    }

.btns a:nth-child(2) {
background-color: white;
color:black;
padding:0.6rem 1rem;
border-radius: 0.5rem;
transition:0.5s ease-in;
}
.btns a:nth-child(2):hover {
  background-color: transparent;
  border:2px solid white;
  color:white;
  border-radius: 0rem;
    }

.bottom-header-content{
    display:flex;
    flex-direction: column;
    width:50%;
    margin:auto;
   justify-content: center;
   align-items: center;
   position: absolute;
   top:20%;
   left:25%;
   color:rgb(240, 240, 240);
}
.bottom-header-content .logo h1{
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: .6rem;
    font-size: clamp(2.5rem, 4vw, 7rem);
}
.bottom-header-content h3{
    letter-spacing: clamp(0.1rem, 1vw, 0.2rem);
    font-size: clamp(0.9rem, 2vw, 2.5rem);
    margin:1rem;
    text-align: center;
}
.searchbar{
    position:relative;
    width:100%;
    margin:1rem auto;
    height:3rem;
}
 input[type="search"]{
     width:100%;
     height:100%;
     position: relative;
     padding-left:1rem;
     font-size:clamp(0.6rem, 1.5vw, 1rem) ;
   outline:none;
   border:none;
   border-radius: 0.5rem;
 }
.searchbar span.location{
position: absolute;
color:rgb(184, 184, 184);
right:19%;
top:30%;
height: 50%;
width:6rem;
display:flex;
align-items: center;
gap:0.4rem;
font-size:clamp(0.6rem, 1.5vw, 1rem) ;
cursor: pointer;
 }

 .searchbar span.find-food{
    position: absolute;
    background-color: var(--red);
    right:0%;
    top:0%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center; 
    border:none;
    border-radius: 0.5rem;
    cursor: pointer;
 }
 .searchbar span.find-food h5{
    font-size:clamp(0.6rem, 1.5vw, 1.2rem) ;
padding:0rem 1rem;
 }
 .searchbar span.find-food:hover{
   background-color: black;
   right:-2%;
   transition: 0.5s ease-in;
 }
/*------------  main-header-ends  -----------*/
.upper-mid-content{
    height:fit-content;
    padding:2rem;
}
/*------------  upper-mid-content-a-starts  -----------*/
.upper-mid-content-a{
display:flex;
justify-content: center;
align-items: center;
width: clamp(50rem, 80rem);
/*width:80rem;*/
margin:auto;
flex-wrap: wrap;

}


.upper-mid-content-a  .content-a{
    display: flex;
    flex-direction: column;
    flex: 1 1 5rem;
    max-width:11rem;
    width:clamp(5rem, 4vw, 11rem);
    background-color:var(--red);
  
   /* background-color:rgb(255, 209, 123);*/
    max-width:11rem;
    height:clamp(7rem, 9vw, 11rem);
    padding:1rem;
    justify-content: center;
    align-items: center;
    margin:2rem;
    border-radius: 0.5rem;
    text-align: center;
    gap:0.5rem;
    font-size: clamp(1rem, 1.1731rem + -0.7692vw, 0.5rem);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 1.4s ease-in;
    cursor: pointer;
}
.upper-mid-content-a  .content-a a{
    color:white; 
    transition: all 0.5s ease-in;
}
.upper-mid-content-a  .content-a:hover{
    transition: all 0.5s ease-in;
    background-color:var(--yellow);
    color: black;
    transform: scale(1.1);
}

.content-a img{
    height:clamp(4rem, 6vw, 8rem);
    width:clamp(4rem, 6vw, 8rem);
}




.popular-heading {
    width: 100%; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 3rem 0 2rem; 
 } 
 
  .popular-heading span { 
     background:#fff; 
     padding:0 10px; 
     text-align: left;
    font-size:1.5rem;
 }
 .upper-mid-content-b{
     margin:1rem 0rem;
     height: fit-content;
 }
 .upper-mid-content-b .dish-box-container{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:2rem auto;
    gap:1.5rem;
    }
    .upper-mid-content-b .dish-box-container .box-container {
        text-align: center;
        flex: 1 1 12rem;
        border: 2px solid rgb(238, 237, 237);
        min-width: 5rem;
        max-width: 15rem;
        border-radius: 1rem;
        margin-top: 6rem;
        padding: 1rem;
        box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
        transition: 0.5s ease-in-out;
    }
 


 .upper-mid-content-b .dish-box-container  .box-container img{
    border-radius: 50%;
    margin: -3rem;
    height: 7rem;
    width: 7rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
 }
 .upper-mid-content-b .dish-box-container  .box-container img:hover{
    transform: scale(1.1);
 }
 .upper-mid-content-b .dish-box-container  .box-container  .container-heading{
     margin-top:7rem;
     font-size: 1.5rem;
     margin-bottom: 1rem;
 }

 .upper-mid-content-b .dish-box-container  .box-container  .stars{
     margin-bottom: 1rem;
     color:var(--yellow);
 }
 .upper-mid-content-b .dish-box-container  .box-container  .stars i{
    font-size: 1rem;
 }
 .upper-mid-content-b .dish-box-container  .box-container  .price{
     display:flex;
     gap:2rem;
     align-items: center;
     justify-content: space-between;
     padding:0.5rem 2rem;
 }
 .upper-mid-content-b .dish-box-container  .box-container  .price i{
     font-size: 2rem;
     color:var(--red);
 }
 .hr{
    width: 100%; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin-bottom: 0.5rem;
 } 
 .box-container:hover,  .box-container:hover i, .box-container:hover .hr{ 
     background-color: rgb(247, 202, 54) ;
     color:black
 }

/*------------  mid-content-ends  -----------*/



/*---------- why-choose-section-starts --------*/
.why-choose-us{
    display:flex;
    flex:1 1 25rem;
    align-items: center;
    gap:1rem;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    position: relative;
    overflow:hidden;
}
.why-choose-us .choose-img {
padding:2rem;
width:40%;
text-align:center;

}

.why-choose-us .choose-img img{
    height:clamp(10rem, 25vw, 35rem);
    width:clamp(12rem, 27vw, 37rem);
  
}
.why-choose-us .choose-img img:hover{
    transform: scale(1.1);
    transition:0.6s;
}
.why-choose-us  .content-part{
    display:flex;
    flex-direction: column;
    flex:1 1 20rem;
      justify-content: center;
      padding-top:2rem;
     
}
.why-choose-us  .content-part .choose-content{
padding:1rem;
width:80%;
margin:auto;
font-size:clamp(0.7rem, 2vw, 1.2rem);

}

.why-choose-us  .content-part .choose-content h2{
    font-family: 'Pacifico', cursive;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
    color:var(--red);
    line-height: 3rem;
}
.why-choose-us  .content-part .choose-content h1{
    background-color: black;
    color:var(--yellow);
    display:inline;
    padding:0.5rem 1rem;
    margin:2rem 0rem;
    line-height: 3rem;
}
.why-choose-us  .content-part .choose-content p{
padding-top:1rem;
}
.why-choose-us  .content-part .icon-box{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 8rem 8rem;
margin:1rem 3rem;
justify-content: center;
align-items: center;
text-align: center;
}
.why-choose-us  .content-part .icon-box .icon-box-a{
    display:flex;
    justify-content: center;
    flex:1 1 10rem;
    align-items: center;
    gap:1rem;
    background-color: white;
    margin:0rem 2rem;
    padding:2rem;
    border-radius:0.8rem;
    transition:0.3s all ease-in;
    cursor: pointer;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}

.why-choose-us  .content-part .icon-box .icon-box-a:hover{
    background-color:var(--yellow);
}

.why-choose-us  .content-part .icon-box #box-b {
    background-color:var(--red);
    color:white;
    }

.why-choose-us  .content-part .icon-box #box-b:hover {
background-color: black;
}

.why-choose-us  .content-part .icon-box .icon-box-a i{
    font-size:clamp(0.8rem, 2vw, 1.5rem);
 
}
.why-choose-us  .content-part .icon-box .icon-box-a h2{
    font-size:clamp(0.8rem, 2vw, 1.5rem);
}
/*---------- why-choose-section-ends --------*/


/*---------- nearest-restaurants-starts --------*/
.nearest-restaurants{
    padding:1rem;
    text-align: center;
  height: fit-content;
}
.nearest-restaurants .card-head{
margin:1rem;
font-family: var(---font-archivo-heading);
line-height: 5rem;
font-size:clamp(1rem, 3vw, 2rem);
}
.nearest-restaurants .nearest-card{
display:flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height:fit-content;
padding:0.5rem;
gap:2rem;


}
.nearest-restaurants .nearest-card .nearest-card-container{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:1rem;
    margin:0.5rem 2rem;
    padding:0.5rem;
   cursor: pointer;
   flex-basis:10rem;
}

.nearest-restaurants .nearest-card .nearest-card-container:hover{
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;

}

.nearest-restaurants .nearest-card  .nearest-card-container .card-box-img {
border-radius:1rem;
text-align: center;
height:clamp(6rem, 11vw, 12rem);
width:clamp(9rem, 15vw, 18rem);
position:relative;
}

.nearest-restaurants .nearest-card .nearest-card-container .card-box-img img{
cursor: pointer;
border-radius:1rem;
height: 100%;
width: 100%;
object-fit: cover;
opacity: 1;
transition: all 1s ease 0s;
}

.nearest-restaurants .nearest-card .nearest-card-container .card-box-img img:hover{
transform: scale(1.02);
    }

    span.off{
        position:absolute;
        background-color: var(--red);
        color:white;
        left:0%;
        bottom: 6%;
        padding:0rem 0.5rem;
        font-size:clamp(0.6rem, 2vw, 1rem);
    }
    span.min{
        position:absolute;
        background-color:rgb(228, 228, 228);
        bottom: 5%;
        right:5%;
        padding:0.1rem 0.3rem;
        border-radius:0.2rem;
        font-size:clamp(0.6rem, 2vw, 1rem);
    }

    .nearest-restaurants .nearest-card .nearest-card-container .card-content-box{
   width:100%;
      padding:0.5rem;
    }
    .nearest-card .nearest-card-container .card-content-box .card-content-box-a{
display:flex;
justify-content: space-between;
font-size:clamp(0.5rem, 1vw, 0.8rem);
    }

span.rating{
    display:flex;
    gap:0.3rem;
    justify-content: right;
    align-items: center;
    background-color: green;
    color:white;
    padding:0.1rem 0.3rem;
    border-radius:0.2rem;
}
span.rating h5{
    font-size:clamp(0.4rem, 1vw, 0.8rem);
}
span.rating i{
    font-size:clamp(0.2rem, 1vw, 0.4rem);

}
.card-content-box-b {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.1rem 0.5rem;
    margin-bottom:0.5rem;
    font-size:clamp(0.6rem, 1vw, 1rem);
}


.nearest-card .nearest-card-container .card-content-box .hr{
    border-bottom: 2px soild grey;

}
 .card-footer {
    display:flex;
    gap:1rem;
    width:100%;
   padding:0rem 0.8rem;
   font-size:clamp(0.6rem, 1vw, 1rem);
}
.nearest-card .nearest-card-container .card-content-box .card-footer small{
padding-left:1rem;
}

/*---------- nearest-restaurants-ends  -----------*/


/*---------- Burger-Banner-starts  -----------*/
.burger-banner{
    background-image: url(image/row-banner.png);
    height:26rem;
    width: 95%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 7;
    transition: all 1.4s ease-in;
    transform: scale(1.0.5);
    overflow: hidden;
    margin:2rem auto;
    overflow: hidden;
    padding:2rem;
    display: flex;
    align-items: center;
}
.burger-content-container{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    height:60%;
  padding:1rem;
}

.burger-content-container h1{
    font-size: clamp(1rem, 2.5vw, 3.5rem);
    margin-bottom:1rem;
}
.burger-content-container .stylish{
    font-family: 'Pacifico', cursive;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
    color:var(--red);
    line-height: 2rem;
    font-size: clamp(1rem, 2vw, 2rem);
    font-weight: bolder;
}
.burger-content-container a{
    background-color: var(--red);
    color:white;
    width:9rem;
    text-align: center;
    padding:0.5rem ;
    font-size: clamp(0.8rem, 1.5vw, 1.5rem);
    border-radius:0.5rem;
    margin:1rem 0rem;
}
.burger-content-container a:hover {
   background-color: black;
}

.cities{
    margin:4rem auto;
    padding:1rem;
   width:80%;
 color:grey;
 font-size:clamp(0.5rem, 1vw, 1rem);

}
.cities-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 3.5rem);
    margin:2rem auto;
}
.cities-container h3{
cursor: pointer;
margin:0rem 1rem;
}
.cities-container h3:hover{
   color:rgb(43, 39, 39);
    }

    .cities-container h2{
        cursor: pointer;
        text-decoration-line: underline;
        color: black;
        font-size:clamp(0.5rem, 1.5vw, 1.2rem);
    }
    .cities-container h2:hover{
        color:rgb(43, 39, 39);
         }

/*------------ upper-footer-starts  -----------*/
.upper-footer{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    gap:3rem;
    height: 8rem;
}
.upper-footer .newsletter{
    width:40%;
    position: relative;
}
.upper-footer h1{
    font-family: var(---font-archivo-heading);
    font-size:2.2rem;
}
.upper-footer .newsletter input[type="email"]{
padding:1rem;
width:100%;
position: relative;
outline: none;
border: none;
border-radius: 0.5rem;
background-color: rgb(241, 241, 241);
}
.upper-footer .newsletter span.subscribe{
position: absolute;
top:0%;
right:0%;
background-color: var(--red);
color:white;
height: 100%;
text-align: center;
padding:1rem 2rem;
border-radius: 0.5rem;
cursor: pointer;
}
.upper-footer .newsletter span.subscribe:hover{
background-color: black;
right:-2%;
   transition: 0.5s ease-in;

}


/*------------ upper-footer-ends  -----------*/



.social-icons{
    display:flex;
justify-content: center;
align-items: center;
gap:2rem;
font-size:clamp(1rem, 2.2vw, 2rem);


}
.social-icons i:hover{
    color: var(--red);
}
.bottom-footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:white;
    margin-top:2rem;
    padding:1rem;
    letter-spacing:0.2rem ;
    font-size:clamp(0.5rem, 1.5vw, 1.2rem);
    text-align: center;
}

/*------------  media-queries  -----------*/

@media screen and (max-width:1300px){
    .why-choose-us .choose-img {
        text-align:right;
        height:100%;
        }
      

.why-choose-us .content-part .icon-box .icon-box-a {
    flex: 1 1 10rem;
    gap: 1rem;
    margin: 0rem 2rem;
    padding: 1em;
    border-radius: 0.8rem; 
}


.why-choose-us  .content-part .icon-box .icon-box-a h2{
    font-size:clamp(0.6rem, 2vw, 1rem);
}
.why-choose-us .content-part .icon-box {
    grid-template-rows: 5rem 5rem;
}
.nearest-card .nearest-card-container .card-content-box .card-content-box-a {
    font-size: clamp(0.4rem, 0.8vw, 0.6rem);
}


}

@media screen and (max-width:935px){
.upper-mid-content-a {
    width: 90%;
}
.upper-mid-content-a  .content-a{
    margin:1rem;
    max-width: 6rem;
}

.upper-mid-content-b .dish-box-container .box-container .container-heading {
    margin-top: 5rem;
    font-size: 1rem;
}

.upper-mid-content-b .dish-box-container .box-container .stars i {
    font-size: 0.7rem;
}


.upper-mid-content-b .dish-box-container .box-container .price {
    padding: 0.5rem 1rem;
}

.price h1{
font-size:1rem;
}

.upper-mid-content-b .dish-box-container .box-container .price i {
    font-size: 1.4rem;
}

}

@media screen and (max-width:820px){
    .upper-mid-content-a {
        width: 63%;

    }

    .upper-mid-content-b .dish-box-container  .box-container {
        flex: 1 1 14rem;
        min-width: 5rem;
        max-width:14rem;
        border-radius:1rem;
        margin-top: 6rem;
        padding:1rem;
    }
    .upper-footer{
        flex-direction:column;
        gap:1rem;
     }
     
     .upper-footer .newsletter{
         width:90%;
     }
}
@media screen and (max-width:660px){
    .header {
        min-height: 21rem;
    }
    .bottom-header {
        height: 18rem;
    }
    .bottom-header-content {
        bottom: 0%;
    }
    input[type="search"] {
        height: 50%;
    }
    .searchbar span.location {
        opacity: 0;
        visibility: hidden;
         height: 50%;
    }
    
    .searchbar span.find-food {
        height:50%;
    }
    .btns {
        flex: 1 1 2rem;
        gap: 1rem;
        margin: 1rem 0.5rem;
        font-size: clamp(0.5rem, 2vw, 1.2rem);
    }
    .bottom-header-content h3 {
       letter-spacing: inherit;
        text-align: center;
    }
    
    .upper-mid-content-a {
        width: 95%;
    }

    .upper-mid-content-b .dish-box-container .box-container {
        flex: 1 1 9rem;
        min-width: 5rem;
        max-width: 14rem;
        border-radius: 1rem;
        margin-top: 4rem;
        padding: 1rem;
    }
    .why-choose-us{
      flex-direction: column;
        flex:1 1 25rem;
        align-items: center;
        gap:1rem;
        justify-content: center;
        background-color:transparent;
        position: relative;
        overflow:hidden;
    }
   

    .why-choose-us .content-part{
        text-align: center;
        padding-top: 0;
    }
    .why-choose-us .choose-img {
        padding:2rem;
        width:100%;
        text-align:center;
        }
        
        .why-choose-us .choose-img img{
            height:clamp(15rem, 25vw, 35rem);
            width:clamp(17rem, 27vw, 37rem);
           
        }
        
        .nearest-restaurants .nearest-card .nearest-card-container{
            box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
        
        }
        .nearest-restaurants .nearest-card .nearest-card-container:hover{

        }
        .nearest-restaurants .nearest-card .nearest-card-container {
            margin: 0rem 0rem;
}
.burger-content-container {
    width: 50%;
    height: 91%;
    padding: 1rem;
}


.burger-content-container {
     padding: 0rem;
}

.burger-content-container a {
    width: 5rem;
}

.burger-banner {
    height: 15rem;
padding: 2rem 0.5rem;
}




.burger-content-container .stylish {
     margin-bottom: 1rem; 
    line-height: 0.5rem;
    font-size:0.8rem;
}

.burger-content-container a {
    padding: 0.5rem;
    font-size: clamp(0.7rem, 1vw, 1rem);
    margin: 0.5rem 0rem;
}
.cities-container{
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: repeat(14, 3.5rem);
    overflow: hidden;
}

}


@media screen and (max-width:330px){
    .upper-header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15px 15px 15px;
        padding: 0.2rem;
        text-align: center;
        grid-gap: 0.3rem;
    }
    
    .upper-header .upper-header-a {
        display: flex;
       padding-left:0rem; 
        justify-content: center;
    }
    
    .upper-header .upper-header-b {
        margin: 0.5rem;
        margin-right: 0rem; 
        padding-right: 0rem; 
        justify-content: center;
        margin-right: 0.8rem;
    }
    
    .upper-header .upper-header-c {
        justify-content: center;
        margin-right: 1rem;
    }
    
    .bottom-header-content .logo h1 {
        font-family: 'Luckiest Guy', cursive;
        letter-spacing: .4rem;
        font-size: clamp(1.9rem, 4vw, 7rem);
    }
    .searchbar span.find-food h5 {
        font-size: clamp(0.4rem, 1.5vw, 1.2rem);
        padding: 0rem 0.5rem;
    }

    .btns {
       position: inherit;
       justify-content: center;
     
    
    }
    .btns a:nth-child(1) {
        padding: 0.3rem 1rem;
    }
    
    .btns a:nth-child(2) {
        padding: 0.4rem 0.7rem;
        height: 1.5rem;
    }
    .bottom-header-content h3 {
       letter-spacing: 0rem;
        font-size: clamp(0.8rem, 2vw, 2.5rem);
        margin: 0.8rem;
        width: 100%;
    }
    .searchbar {
        width: 120%;
        margin:0;
        height: 2rem;
    }
    .searchbar span.find-food {
        height: 61%;
    }
    .why-choose-us .choose-img img{
        height:clamp(12rem, 25vw, 35rem);
        width:clamp(14rem, 27vw, 37rem);
       
    }
    .why-choose-us .content-part .icon-box .icon-box-a {
        flex: 1 1 6rem;
        margin: 0rem 1rem;
      
    }
    .why-choose-us .content-part .icon-box {
        grid-template-rows: 4rem 5rem;
    }
    .why-choose-us .content-part .choose-content {
        padding: 1rem;
        padding: 3rem;
        padding-top: 0px;
    }
    
    
    .why-choose-us .content-part .icon-box {
        margin: -1rem 4rem;
    font-size:0.5rem;
    }

    .nearest-restaurants .card-head {
        line-height: 1.5rem;
    }
    .cities-container{
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: repeat(21, 3.5rem);
    }
}